<?xml version="1.0" encoding="utf-8"?>

  <odoo>
    <data>

    <template id="report_purchase_voucher_pdf">
        <t t-call="web.html_container">
        <t>
            <t t-call="hc_reporting.voucher_report_external_layout">
        
                </t>
            </t>
        </t>
    </template>
      

    <template id="voucher_report_external_layout">
        <div t-attf-class="header o_company_layout">
        <div class="row">
            <table style="width:100%; border-collapse: collapse; border: 1px solid white;">
                <tr>
                    <td style="width: 100%; text-align: center; padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">
                        <img t-if="docs[0].company_id.logo" t-att-src="image_data_uri(docs[0].company_id.logo)" style="height: 65px; width: 90px;" alt="Logo" class="mx-auto d-block" /> 
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%; font-size: 14px; text-align: center;">
                        <span t-esc="docs[0].company_id.name.upper()"/><br/>
                        <span t-esc="docs[0].company_id.street"/>, <span t-esc="docs[0].company_id.street2"/><br/>
                        <span t-esc="docs[0].company_id.city"/>, <span t-esc="docs[0].company_id.state_id.name"/>, <span t-esc="docs[0].company_id.zip"/><br/>
                        GST Number : <span t-esc="docs[0].company_id.vat"/><br/>
                    </td>
                </tr>
            </table>
        </div>
            <div class="o_boxed_header"/>
        </div>

    
        <t t-call="web.html_container">
        <style>
                        
                        td{
                        padding:3px;
                        }
                        .header_text{
                        font-size: 15px;
                        }
                        .font_text{
                        font-size: 13px;
                        }
                        .content_text{
                        font-size: 15px;
                        }
                        .page {
                            page-break-inside: avoid;
                        }

                        .page:not(:last-child) {
                            page-break-after: always;
                        }
                    </style>  
            
            <t t-foreach="docs" t-as="line">
                <div class="page">
            
                    <div class="table-container">
                    
                        <table style="width:100%; border:1px solid white; ">
                        <table style="width:100%; border:1px solid black; ">

                            <tr>
                               
                                 <td  style="width: 100%; text-align: center; font-size: 18px;">
                                    <b>
                                        <t t-if="line.move_type == 'in_invoice'">
                                            PURCHASE VOUCHER
                                        </t>

                                        <t t-elif="line.move_type == 'out_invoice'">
                                            SALE VOUCHER
                                        </t>
                                    </b><br/>
                                </td>
                            </tr>
                            <tr>                            
                                <td  style="width: 100%; text-align: right; font-size: 16px;">
                                    <b>Voucher Date: <span t-esc="line.date.strftime('%d/%m/%Y')"/></b>
                                </td>
                            </tr>
                        </table>
                        </table>
                        <table style="width:100%; border:1px solid black; border-collapse: collapse; border-top: 0px ">
                                    <tr>
                                        <td style="width:70%;" class="header_text">
                                        <b>Account Head</b>

                                        </td>
                                        <td style="width:30%; text-align: right" class="header_text">
                                        <b>Amount</b>
                                        </td>
                                    
                                    </tr>
                            </table>
                            <table style="width:100%; border:1px solid black; border-collapse: collapse; border-top: 0px ">
                                <tr>
                                    <td style="width:70%;" class="header_text">
                                       <b>Debit Enteries</b>
                                    </td>
                                    <td style="width:30%; text-align: center" class="header_text">
                                    
                                    </td>
                                    <t t-foreach="line.line_ids" t-as="entry">
                                        <t t-if="entry.debit != 0">
                                            <tr>    
                                                <t t-if="entry.name">
                                                    <td style="width:70%;" class="header_text">
                                                        <b><span t-esc="entry.name" /></b>
                                                    </td>
                                                    <td style="width:30%; text-align: right" class="header_text">
                                                    <span t-esc="entry.debit"/>
                                                    </td>
                                                </t>
                                                <t t-else = "">
                                                    <td style="width:70%;" class="header_text">
                                                        <b><span t-esc="entry.account_id.name" /></b>
                                                    </td>
                                                    <td style="width:30%; text-align: center" class="header_text">

                                                    </td>
                                                </t>

                                            </tr>
                                            <tr>
                                                <td style="width:70%;" class="header_text">
                                                Purchase Agst Bill No <span t-esc="line.name"/> Dated: <span t-esc="line.invoice_date.strftime('%d/%m/%Y')"/>
                                                </td>
                                                <td style="width:30%; text-align: center" class="header_text">
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                </tr>
                                <tr>
                                    <td style="width:70%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:30%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                            
                                <tr>
                                    <td style="width:70%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:30%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td style="width:70%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:30%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>


                            </table>

                            <table style="width:100%; border:1px solid black;">
                                
                                <tr>
                                    <td style="width:30%; text-align: right" class="header_text">
                                   
                                    </td>
                                    <td style="width:40%; text-align: center" class="header_text">
                                       <b>Total Debit Amount</b>
                                    </td>
                                    <td style="width:30%; text-align: right" class="header_text">
                                   <b>
                                    <span class="content_text" t-esc="sum(l.debit for l in line.line_ids)"/>
                                    </b>
                                    </td>
                                </tr>

                                
                            </table>

                            <table style="width:100%; border:1px solid black; ">
                                <tr>
                                    <td style="width:70%;" class="header_text">
                                       <b>Credit Enteries</b>
                                    </td>
                                    <td style="width:30%; text-align: right" class="header_text">
                                    
                                    </td>
                                    <t t-foreach="line.line_ids" t-as="entry">
                                        <t t-if="entry.credit != 0">
                                            <tr>    
                                                <t t-if="entry.name">
                                                    <td style="width:70%;" class="header_text">
                                                        <b><span t-esc="entry.name" /></b>
                                                    </td>
                                                    <td style="width:30%; text-align: right" class="header_text">
                                                    <span t-esc="entry.credit"/>
                                                    </td>
                                                </t>
                                                <t t-else = "">
                                                    <td style="width:70%;" class="header_text">
                                                        <b><span t-esc="entry.account_id.name" /></b>
                                                    </td>
                                                    <td style="width:30%; text-align: right" class="header_text">
                                                    <span t-esc="entry.credit"/>
                                                    </td>
                                                </t>

                                            </tr>
                                            <tr>
                                                <td style="width:70%;" class="header_text">
                                                Agst Bill No <span t-esc="line.name"/> Dated: <span t-esc="line.invoice_date.strftime('%d/%m/%Y')"/>
                                                </td>
                                                <td style="width:30%; text-align: center" class="header_text">
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                </tr>
                                <tr>
                                    <td style="width:70%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:30%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                                
                            </table>
                            <table style="width:100%; border:2px solid black; ">
                                
                                <tr>
                                    <td style="width:30%; text-align: right" class="header_text">
                                    </td>
                                    <td style="width:40%; text-align: center" class="header_text">
                                       <b>Total Credit Amount</b>
                                    </td>
                                    <td style="width:30%; text-align: right" class="header_text">
                                        <b><span class="content_text" t-esc="sum(l.credit for l in line.line_ids)"/>
                                        </b>
                                    </td>
                                </tr>
                                
                            </table>
                            <table style="width:100%; border:1px solid black; border-collapse: collapse; border-top: 0px ">
                                <tr>
                                    <td style="width:50%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:50%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:50%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:50%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:50%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:50%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:50%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:50%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; text-align: center" class="header_text">
                                      
                                    </td>
                                    <td style="width:50%; text-align: right" class="header_text">
                                    
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:50%; text-align: center" class="header_text">
                                       <b>Prepared By</b>
                                    </td>
                                    <td style="width:50%; text-align: center" class="header_text">
                                    <b>Approved By</b>
                                    </td>
                                </tr>
                            </table>
                    </div>
                    <t t-unless="line_index == docs.length - 1">
                    <div class="page:not(:last-child)"/>
                </t>
                </div>
            </t>
        </t>
        <style>
            .page-break {
                page-break-before: always;
            }
        </style>
    </template>

   

    <record id="action_voucher_report" model="ir.actions.report">
            <field name="name">Voucher Report</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hc_reporting.report_purchase_voucher_pdf</field>
            <field name="report_file">report_pdf</field>
            <field name="binding_model_id" ref="model_account_move"/>
            <field name="binding_type">report</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>

        </record>
        
    </data>
</odoo>

