<?xml version="1.0" encoding="utf-8"?>

  <odoo>
    <data>

    
    <template id="report_tax_invoice_pdf">
                <t t-call="web.html_container">
                    <div class="page">
                     <t t-foreach="docs" t-as="doc">
                    
                      
                        <div class="header">
                            <div class="row">
                                <table class="header" style="width: 100%; border: 1px solid white; box-sizing: border-box;">

                                    <tr>
                                        <td style="width: 40%; text-align: center;">
                                        </td>
                                        <td style="width: 60%; text-align: left;">
                                        <b>TAX INVOICE</b>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 40%; text-align: center;">
                                            <img t-if="doc.company_id.logo" t-att-src="image_data_uri(doc.company_id.logo)" style="max-height: 70pt; max-width: 90%;" alt="Company Logo"/>
                                        </td>
                                        <td style="width: 60%; text-align: left;">
                                            <span class="header_text" style="font-size: 20px;" t-esc="doc.company_id.name.upper()"></span>
                                            <br/>
                                            <span class="header_text" style="font-size: 14px;" t-esc="doc.company_id.street"/>
                                            <span class="header_text" style="font-size: 14px;" t-esc="doc.company_id.street2"/>
                                            <br/>
                                           <span style="font-size: 14px;" t-esc="doc.company_id.city"/>,<span style="font-size: 14px;" t-esc="doc.company_id.state_id.name"/>,<span style="font-size: 14px;" t-esc="doc.company_id.country_id.name"/>, <span class="header_text" style="font-size: 14px;" t-esc="doc.company_id.zip"/>
                                            <br/>
                                            Tel: <span class="header_text" style="font-size: 14px;" t-esc="doc.company_id.phone"/> | URL: 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 40%; text-align: left; font-size: 14px">
                                        GSTIN :
                                        </td>
                                        <td style="width: 60%; text-align: left; font-size: 14px">
                                        PAN NO :
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                       
                    
                        <div class="table-container">

                                <table style="width: 100%; border: 1px solid black; box-sizing: border-box;">
                                    <tr>
                                        
                                        <td style="width:20%;" class="header_text">
                                            Invoice No
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                        :
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                             Transportation Mode
                                        </td>
                                        <td style="width:30%;" class="header_text">
                                            :
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;" class="header_text">
                                            Invoice Date
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            :
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                             Vahicle Mode
                                        </td>
                                        <td style="width:30%;" class="header_text">
                                            :
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="width:20%;" class="header_text">
                                            State :
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            State Code :
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                            LR No :
                                        </td>
                                        <td style="width:30%;" class="header_text">
                                            LR Date :
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;" class="header_text">
                                            PO No :
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            Date :
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                             Transporter Name
                                        </td>
                                        <td style="width:30%;" class="header_text">
                                            :
                                        </td>
                                    </tr>
                                    
                                </table>
                            </div>

                            <div class="table-container">
                            <table style="width:100%; border:1px solid black; border-collapse: collapse; border-top: 0px ">
                                    <tr>
                                        <td style="width:20%;" class="header_text">
                                        Details of Receiver (Billed To)             
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                        
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                            Details of Consignee (Shipped To)
                                        </td>
                                        <td style="width:30%;" class="header_text">
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;" class="header_text">
                                        Name            
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                        : <span t-esc="doc.partner_id.name" class="content_text"/>
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                            Name
                                        </td>
                                        <td style="width:30%;" class="header_text">
                                            : <span t-esc="doc.company_id.name" class="content_text"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;" class="header_text">
                                        Address                               
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                        :<span t-esc="doc.partner_id.street" class="content_text"/>
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                            Address
                                        </td>
                                        <td style="width:30%;" class="header_text">
                                            :<span t-esc="doc.company_id.street" class="content_text"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;" class="header_text">
                                        State :  <span t-esc="doc.partner_id.state_id.name" class="content_text"/>         
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                        State Code :<span t-esc="doc.partner_id.zip" class="content_text"/>
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                            State :<span t-esc="doc.company_id.state_id.name" class="content_text"/>         
                                        </td>
                                        <td style="width:30%;" class="header_text">
                                            State Code :<span t-esc="doc.company_id.zip" class="content_text"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:20%;" class="header_text">
                                        GST No :         
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                        PIN Code :
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                        GST No:
                                        </td>
                                        <td style="width:30%;" class="header_text">
                                        PIN Code :
                                        </td>
                                    </tr>
                                    
                                </table>
                            <table style="width:100%; border:1px solid black; border-collapse: collapse; border-top: 0px ">
                                <tr>
                                    <td style="width:10%; text-align:center;border-right:1px solid black;border-bottom:1px solid black">
                                        <b class="font_text">SR No.</b>
                                    </td>
                                    <td style="width:25%; text-align:center;border-right:1px solid black;border-bottom:1px solid black">
                                        <b class="font_text">DESCRIPTION</b>
                                    </td>

                                   
                                    <td style="width:15%;text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                        <b class="font_text">HSN Code</b>
                                    </td>
                                    <td style="width:10%;text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                        <b class="font_text">QTY </b>
                                    </td>
                                    <td style="width:10%;text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                        <b class="font_text">UOM</b>
                                    </td>
                                    <td style="width:10%;text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                        <b class="font_text">RATES</b>
                                    </td>
                                    
                                    <td style="width:20%;text-align:center;border-bottom:1px solid black">
                                        <b class="font_text">Taxable Value</b>
                                    </td>
                                </tr>
                            
                                <t t-set="sq_no" t-value="1"/>
                                <t t-foreach="doc.order_line" t-as="line">
                                

                                    <tr>
                                    <td style="width:10%; text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                                1

                                        </td>
                                    <td style="width:25%; text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                                       <span t-esc="line.name" class="content_text"/>

                                        </td>
                                    <td style="width:15%; text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                            

                                        </td>
                                    <td style="width:10%; text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                            <span t-esc="line.product_uom_qty" class="content_text"/>

                                        </td>
                                        <td style="width:10%; text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                            <span t-esc="line.product_uom.name" class="content_text"/>

                                        </td>
                                    <td style="width:10%; text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                            <span t-esc="line.price_unit" class="content_text"/>

                                        </td>
                                    <td style="width:20%; text-align:center; border-right:1px solid black;border-bottom:1px solid black">
                                            <span t-esc="line.price_subtotal" class="content_text"/>

                                        </td>

                                    
                                    </tr>
                                </t>
                            </table>
                            <table style="width:100%; border:1px solid black; border-collapse: collapse; border-top: 0px ">
                                <tr>
                                    <th style="width:80%;text-align:center;border-right:1px solid black" class="header_text">Total</th>
                                    <th style="width:20%;text-align:center" class="header_text">
                                        <span class="content_text" t-esc="sum(l.price_subtotal for l in line)"/>
                                    </th>

                                </tr>                    
                            
                            </table>
                            <div class="table-container">

                            <table style="width:100%; border:1px solid black; border-collapse: collapse; border-top: 0px ">
                                    <tr>
                                        
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                           Invoice Value on Words 
                                        </td>
                                        <td style="width:20%;border-right:1px solid black" class="header_text">
                                            
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                             Total Item Value 
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                            :
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                           Invoice Amt : <span t-esc="doc.amount_word"/>
                                        </td>
                                        <td style="width:20%;border-right:1px solid black" class="header_text">
                                            Payment
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                            
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                            :
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="width:30%;border-right:1px solid black" class="header_text">
                                        
                                        </td>
                                        <td style="width:20%;border-right:1px solid black" class="header_text">
                                            Scan
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                            Tax 
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                             : <span t-esc="doc.amount_tax"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            IRN 
                                        </td>
                                        <td style="width:20%;border-right:1px solid black" class="header_text">
                                            Code
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                            
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                            :
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            ACN NO :
                                        </td>
                                        <td style="width:20%;border-right:1px solid black" class="header_text">
                                            
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                            
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            ACN DATE :
                                        </td>
                                        <td style="width:20%;border-right:1px solid black" class="header_text">
                                            
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                           <b>INVOICE TOTAL</b>
                                        </td>
                                        <td style="width:25%;" class="header_text">
                                            :<span t-esc="doc.amount_total"/>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </div>
                            <div class="table-container">
                            <table style="width:100%; border:1px solid black; border-collapse: collapse; border-top: 0px ">
                                    <tr>
                                        <td style="width:50%;border-right:1px solid black" class="header_text">
                                         Certified that the Particulars given above are true and
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            <b>Telectronic Reference Number</b>
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                        
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td style="width:50%;border-right:1px solid black" class="header_text">
                                         correct and the amount indicated:
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            A/c Name :
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                         IFSC Code : 
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td style="width:50%;border-right:1px solid black" class="header_text">
                                         a - represent he price acutually charged and that there is no flow 
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            Bank :
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                         IA/c No : 
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td style="width:50%;border-right:1px solid black" class="header_text">
                                          additional consideration directly or
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            Branch :
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                         BSR Code : 
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td style="width:50%;border-right:1px solid black" class="header_text">
                                          b- is provisional as additional consideration will be received from 
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                            
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                         
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td style="width:50%;border-right:1px solid black" class="header_text">
                                          the buyer account of
                                        </td>
                                        <td style="width:30%;border-right:1px solid black" class="header_text">
                                           
                                        </td>
                                        <td style="width:20%;" class="header_text">
                                          
                                        </td>
                                        
                                    </tr>
                            
                                    
                                </table>
                            </div>
                            <div class="table-container">
                                    <table style="width:100%; border:1px solid black; border-collapse: collapse; border-top: 0px ">


                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                                   <b>TERMS and CONDITIONS OF SALE </b>
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                                Certified that the Particulars given above are true and correct
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                                Buyer undertake to submit precribed ST declaration to Sender on demand Disputes if any will be subject to seller court jurisdiction
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                                <b>FOR HARP CHEMICALS PVT. LTD</b>
                                            </td>

                                        </tr>
                                </table>
                            </div>
                            <div class="table-container">
                                    <table style="width:100%; border:1px solid black; border-collapse: collapse; border-top: 0px ">


                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                                Receiver Signature and stamp
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                                Signature
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                            </td>

                                        </tr>
                                        <tr>
                                            <td style="width:50%;border-right:1px solid black" class="header_text">
                                            </td>
                                            <td style="width:50%;" class="header_text">
                                                                                        Authorised Signatory     

                                            </td>

                                        </tr>
                                </table>
                            </div>
                            
                          <br/>

                        </div>
                    </t>
                    </div>
                </t>
            </template>

    <record id="action_tax_invoice_report" model="ir.actions.report">
            <field name="name">Tax Invoice Report</field>
            <field name="model">sale.order</field> 
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hc_reporting.report_tax_invoice_pdf</field>
            <field name="report_file">report_pdf</field>
            <field name="binding_type">report</field>
        </record>

        
    </data>
</odoo>