<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
    

        <record id="customer_details_wizard_form" model="ir.ui.view">
                <field name="name">customer.details.wizard.form</field>
                <field name="model">customer.details.wizard</field>
                <field name="arch" type="xml">
                    <form string="Details">
                        <p>
                           Purchase/Sale Voucher Report Print Yes/No ?
                        </p>
                    <footer>
                        <button name="yes_report" string = "Yes"  type="object" class="btn-primary"/>
                        <button string="No" class ="oe_highlight" special ="cancel"/>
                    </footer>
                    </form>
                </field>
            </record>

        <record id="customer_details_wizard_action" model="ir.actions.act_window">
            <field name="name">Customer Details</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">customer.details.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="customer_details_wizard_form"/>
            <field name="target">new</field>
        </record>

       
    </data>
</odoo>