<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="sale_reporting_wizard_form" model="ir.ui.view">
                <field name="name">sale.reporting.wizard.form</field>
                <field name="model">sale.reporting.wizard</field>
                <field name="arch" type="xml">
                    <form string="Customer Details">
                    <group>
                        <group colspan="1" col="1">
                            <field name="start_date" required="1"/>
                            <field name="consigner_id" widget ="many2many_tags" />
                            <field name="report_select"/>

                        </group>
                        <group colspan="1" col="1">
                            <field name="end_date" required="1"/>
                            <field name="commodity_id" widget ="many2many_tags" />
                        </group>
                    </group>
                    <footer>
                        <button name="form_report_print" string = "Report Download"  type="object" class="btn-primary"/>
                        <button string="Cancel" class ="oe_highlight" special ="cancel"/>
                    </footer>
                    </form>
                </field>
            </record>

        <record id="sale_order_wizard_action" model="ir.actions.act_window">
            <field name="name">From M Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.reporting.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="sale_reporting_wizard_form"/>
            <field name="target">new</field>
        </record>

        <record id="sale_report_excle_form" model="ir.ui.view">
                <field name="name">sale.report.excel.form</field>
                <field name="model">sale.report.excel</field>
                <field name="arch" type="xml">
                    <form string="XLS File">
                    <group>
                        <field name = "file_name" invisible="1"/>
                        <field name="excel_file" readonly="1" filename="file_name" />
                    </group>
                    <footer>
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                    </form>
                </field>
        </record>

       

        <menuitem id="sale_form_m_report" 
            name="From-M Report" 
            parent="sale.menu_sale_report" 
            sequence="100"
            action="sale_order_wizard_action"/>



    </data>
</odoo>