<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
    
        <record id="customer_report_wizard_form" model="ir.ui.view">
                <field name="name">customer.report.wizard.form</field>
                <field name="model">customer.report.wizard</field>
                <field name="arch" type="xml">
                    <form string="report">
                        <group>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                        <group>
                            <field name="partner_type"/>
                        </group>
                    <footer>
                        <button name="report_xls_print" string = "Print Report"  type="object" class="btn-primary"/>
                        <button string="Cancel" class ="oe_highlight" special ="cancel"/>
                    </footer>
                    </form>
                </field>
            </record>

        <record id="customer_report_wizard_action" model="ir.actions.act_window">
            <field name="name">Bank Sheet Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">customer.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="customer_report_wizard_form"/>
            <field name="target">new</field>
        </record>

    <record id="view_report_wizard_form_redirect" model="ir.ui.view">
		<field name="name">Excel Report</field>
		<field name="model">vendor.report.excel</field>
		<field name="arch" type="xml">
			<form>
			<group>
				<group>
					<field name="excel_file" readonly="1" filename="file_name"/>
				</group>
				<group>
					<field name="file_name" invisible="1"/>
				</group>
			</group>
				<footer>
					<button special="cancel" data-hotkey="z" type="object" string="Cancel"
					class="btn-secondary"/>					
				</footer>
			</form>
		</field>
	</record>

        <menuitem id="menu_accounting" name="Bank Sheet" parent="account.menu_finance_reports" groups="account.group_account_manager" sequence="100"/>

        <menuitem id="menu_account_move" name="Bank Sheet Report" parent="menu_accounting" sequence="10"
                  action="customer_report_wizard_action"/>

       
    </data>
</odoo>